# unirest-java

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README  README.md  SECURITY.md  UPGRADE_GUIDE.md  checkstyle.xml  deploy  deploy.sh  gdfgdgfdg.txt  index.html  pom.xml  reports.sh  sitemap.xml  sss.txt  suppressions.xml
bad-maven-test/: pom.xml
bad-maven-test/src/test/java/kong/: BadMavenConfigTest.java
object-mapper-jackson/: README.md  checkstyle.xml  pom.xml
object-mapper-jackson/src/main/java/kong/unirest/: JacksonObjectMapper.java
object-mapper-jackson/src/test/java/kong/unirest/: JacksonObjectMapperTest.java
unirest/: pom.xml
unirest-bdd-tests/: pom.xml
unirest-bdd-tests/src/test/java/BehaviorTests/: AsBytesTest.java  AsEmptyTest.java  AsFileTest.java  AsGenericTypeTest.java  AsJsonTest.java  AsObjectTest.java  AsPagedTest.java  AsStringTest.java  AuthenticatorTest.java  BaseUrlTest.java  BddTest.java  BodyLogSummaryTest.java  CachingAlternativeTest.java  CachingTest.java  CallbackFutureTest.java  CertificateTests.java  ConsumerTest.java  CookieParsingTest.java  CookieTest.java  CustomClientTest.java  CustomObjectMapperTest.java  DefectTest.java  DownloadProgressTest.java  ErrorParsingTest.java  ExecutorTests.java  Foo.java  FormPostingTest.java  GZipTest.java  GenericMappingTest.java  HeaderAsserts.java  HeaderAssertsTest.java  HeaderTest.java  HostsHeaderTest.java  Http2Test.java  InputStreamTest.java  InterceptorTest.java  JacksonObjectMapper.java  JacksonObjectMapperTest.java  JankyProxy.java  JsonCoreTest.java  (+37 more)
unirest-bdd-tests/src/test/java/BehaviorTests/apache/: ApacheBehaviorTest.java  ApacheClientTest.java  ApacheInterceptorTest.java  ExampleCertificateTest.java  LifeCycleTest.java
unirest-bdd-tests/src/test/java/BehaviorTests/wikipedia/: Length.java  Meta.java  RecentChange.java  Revision.java
unirest-bdd-tests/src/test/java/kong/unirest/: Clock.java  JsonNodeTest.java  TestUtil.java
unirest-bdd-tests/src/test/resources/: rawPost.txt  rawPostSorted.txt  test2.txt
unirest-bdd-tests/src/test/resources/certs/: badssl.com-client.p12  badssl.com-client.pem
unirest-bdd-tests/src/test/resources/public/data/: cp1250.txt
unirest-java-bom/: pom.xml
unirest-mocks/: README.md  pom.xml
unirest-mocks/src/main/java/kong/unirest/: Assert.java  BodyMatcher.java  BodySummary.java  EqualsBodyMatcher.java  Expectation.java  ExpectedResponse.java  FieldMatcher.java  Invocation.java  MatchStatus.java  Matchers.java  MockClient.java  MockConfig.java  MockListener.java  MockRawResponse.java  MockResponse.java  MockWebSocket.java  Paths.java  Routes.java  SocketSet.java  URIParts.java  UnirestAssertion.java
unirest-mocks/src/test/java/kong/tests/: AssertTest.java  AsyncTest.java  Base.java  BodyMatchingTest.java  ClientTest.java  ErrorTest.java  ExpectErrorsTests.java  ExpectedResponseTest.java  MetricsTest.java  MockClientInterceptorIssueTest.java  MockWebSocketTest.java  MultipleExpectsTest.java  Pojo.java  RawResponseTest.java  RegistrationTest.java  VerifyTimesTest.java
unirest-mocks/src/test/java/kong/unirest/: MockListenerTest.java  MockResponseTest.java  MockWebSocketResponseTest.java
unirest-modules-gson/: deploy.sh  pom.xml
unirest-modules-jackson/: .travis.yml  CHANGELOG.md  README.md  pom.xml
unirest-modules-jackson-legacy/: pom.xml
unirest-modules-jackson-legacy/src/main/java/com/konghq/: Main.java
unirest-modules-mocks/: README.md  pom.xml
unirest-modules-mocks/src/test/java/kong/tests/: BodyMatchingTest.java  DefultResponseTest.java  DocumentationExamplesTest.java  ErrorTest.java  MetricsTest.java  MockClientInterceptorIssueTest.java  MockWebSocketTest.java  MultipleExpectsTest.java  Pojo.java  RawResponseTest.java  RegistrationTest.java  ResponseHandlerTest.java  SseMockTest.java  VerifyTimesTest.java
unirest/src/main/java/unirest/: ApacheAsyncClient.java  ApacheClient.java  ApacheRequestWithBody.java  ApacheResponse.java  AsyncClient.java  AsyncIdleConnectionMonitorThread.java  BaseApacheClient.java  BaseRequest.java  BaseResponse.java  BasicResponse.java  BinaryResponse.java  Body.java  Callback.java  CallbackFuture.java  Client.java  Config.java  Empty.java  EmptyResponse.java  FileResponse.java  FormPart.java  GenericType.java  GetRequest.java  Header.java  HeaderNames.java  Headers.java  HttpDeleteWithBody.java  HttpMethod.java  HttpPatchWithBody.java  HttpRequest.java  HttpRequestBody.java  HttpRequestJsonPatch.java  HttpRequestMultiPart.java  HttpRequestNoBody.java  HttpRequestUniBody.java  HttpRequestWithBody.java  HttpResponse.java  JsonNode.java  JsonPatch.java  JsonPatchItem.java  JsonPatchOperation.java  (+20 more)
unirest/src/test/java/BehaviorTests/: AsBinaryTest.java  AsBytesTest.java  AsEmptyTest.java  AsFileTest.java  AsFileTests.java  AsGenericTypeTest.java  AsJsonTest.java  AsObjectTest.java  AsStringTest.java  BaseUrlTest.java  BddTest.java  BodyLogSummaryTest.java  CachingAlternativeTest.java  CachingTest.java  CallbackFutureTest.java  CertificateTests.java  ConsumerTest.java  ConsumerTests.java  CookieTest.java  CustomClientTest.java  CustomObjectMapperTest.java  DefectTest.java  DisableSecurityTest.java  DownloadProgressTest.java  EitherTest.java  ErrorParsingTest.java  ErrorThing.java  Foo.java  FormPostingTest.java  GZipTest.java  GenericMappingTest.java  GetResponse.java  HeaderTest.java  HostsHeaderTest.java  Http2Test.java  InputStreamTest.java  InterceptorTest.java  JankyProxy.java  JsonPatchTest.java  LifeCycleTest.java  (+28 more)
unirest/src/test/java/unirest/: ClientFactoryTest.java  ConfigTest.java  GsonObjectMapper.java  HeadersTest.java  JacksonObjectMapper.java  JacksonObjectMapperTest.java  JsonNodeTest.java  MockCallback.java  NoopCallback.java  NotImplimented.java  PagedListTest.java  ResponseUtilsTest.java  TestUtil.java  UriFormatterTest.java  UtilTest.java
unirest/src/test/resources/: rawPost.txt  test-json-patch.json
unirest/src/test/resources/certs/: badssl.com-client.p12
(+1016 files in other folders)
