<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.konghq</groupId>
        <artifactId>unirest-java-parent</artifactId>
        <version>4.5.1-SNAPSHOT</version>
    </parent>

    <description>Simplified, lightweight HTTP client library.</description>
    <artifactId>unirest-java-core</artifactId>
    <name>unirest-java-core</name>
    <packaging>jar</packaging>

    <properties>
        <main.dir>${project.parent.basedir}</main.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>2.25.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>http-client-spi</artifactId>
            <version>2.25.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
            <version>2.25.10</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
