<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.konghq</groupId>
        <artifactId>unirest-java-parent</artifactId>
        <version>4.0.4-SNAPSHOT</version>
    </parent>

    <description>Simplified, lightweight HTTP client library.</description>
    <artifactId>unirest-java-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.dir>${project.parent.basedir}</main.dir>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Build a standalone jar with package-relocated dependencies to avoid class-loading conflicts -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
