<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.konghq</groupId>
        <artifactId>unirest-java-parent</artifactId>
        <version>4.7.3-SNAPSHOT</version>
    </parent>

    <artifactId>unirest-modules-jackson-legacy</artifactId>
    <name>unirest-modules-jackson</name>
    <description>Jackson 2 based object mapper for Unirest</description>

    <properties>
        <main.dir>${project.parent.basedir}</main.dir>
        <legacy-jackson.version>2.20.1</legacy-jackson.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${legacy-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${legacy-jackson.version}</version>
        </dependency>
    </dependencies>
</project>